int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f080014
int id action_settings 0x7f080013
int id button1 0x7f08000c
int id email 0x7f080003
int id linearLayout1 0x7f080010
int id listView1 0x7f080012
int id login 0x7f080005
int id login_form 0x7f080002
int id login_status 0x7f080000
int id login_status_message 0x7f080001
int id new_user_email 0x7f08000b
int id new_user_name 0x7f080009
int id new_user_password 0x7f08000a
int id password 0x7f080004
int id register_label 0x7f080008
int id register_on_login_button 0x7f080007
int id scan_content_received 0x7f08000e
int id scan_qr_code_button 0x7f08000d
int id scrollView1 0x7f080011
int id sign_in_button 0x7f080006
int id textView1 0x7f08000f
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout activity_scan_qrcode 0x7f030002
int layout activity_view_treasure_hunts 0x7f030003
int layout login 0x7f030004
int menu add_question 0x7f070000
int menu generate_hunt 0x7f070001
int menu login 0x7f070002
int menu login_activity1 0x7f070003
int menu main 0x7f070004
int menu register 0x7f070005
int menu scan_barcode 0x7f070006
int menu scan_qrcode 0x7f070007
int menu view_questions 0x7f070008
int menu view_treasure_hunts 0x7f070009
int string action_forgot_password 0x7f04001a
int string action_settings 0x7f040001
int string action_sign_in_register 0x7f040018
int string action_sign_in_short 0x7f040019
int string add_question_button 0x7f040004
int string add_question_label 0x7f040007
int string app_name 0x7f040000
int string error_field_required 0x7f04001f
int string error_incorrect_password 0x7f04001e
int string error_invalid_email 0x7f04001c
int string error_invalid_password 0x7f04001d
int string hello_world 0x7f040002
int string hunt_name_label 0x7f040003
int string login_progress_signing_in 0x7f04001b
int string prompt_email 0x7f040016
int string prompt_name 0x7f04000d
int string prompt_password 0x7f040017
int string radio_button_staff 0x7f04000e
int string radio_button_student 0x7f04000f
int string register 0x7f04000c
int string register_user_type 0x7f040010
int string save 0x7f040006
int string scan_qr_code 0x7f040013
int string title_activity_add_question 0x7f040008
int string title_activity_generate_hunt 0x7f040009
int string title_activity_login 0x7f040015
int string title_activity_login_activity1 0x7f040020
int string title_activity_register 0x7f04000b
int string title_activity_scan_barcode 0x7f040012
int string title_activity_scan_qrcode 0x7f040014
int string title_activity_view_questions 0x7f04000a
int string title_activity_view_treasure_hunts 0x7f040011
int string view_questions_button 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
