<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virapy_treasurehuntdbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="virapy_treasurehuntdbModelStoreContainer">
    <EntitySet Name="hunt" EntityType="virapy_treasurehuntdbModel.Store.hunt" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="huntparticipants" EntityType="virapy_treasurehuntdbModel.Store.huntparticipants" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="huntquestions" EntityType="virapy_treasurehuntdbModel.Store.huntquestions" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="questions" EntityType="virapy_treasurehuntdbModel.Store.questions" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="role" EntityType="virapy_treasurehuntdbModel.Store.role" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="user" EntityType="virapy_treasurehuntdbModel.Store.user" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="userhunt" EntityType="virapy_treasurehuntdbModel.Store.userhunt" store:Type="Tables" Schema="virapy_treasurehuntdb" />
    <EntitySet Name="userrole" EntityType="virapy_treasurehuntdbModel.Store.userrole" store:Type="Tables" Schema="virapy_treasurehuntdb" />
  </EntityContainer>
  <EntityType Name="hunt">
    <Key>
      <PropertyRef Name="HuntId" />
    </Key>
    <Property Name="HuntId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HuntName" Type="longtext" Nullable="false" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="HuntDescription" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="huntparticipants">
    <Key>
      <PropertyRef Name="HuntParticipantId" />
    </Key>
    <Property Name="HuntParticipantId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HuntId" Type="uint" Nullable="false" />
    <Property Name="UserId" Type="uint" Nullable="false" />
    <Property Name="Tally" Type="uint" Nullable="false" />
    <Property Name="ElapsedTime" Type="float" Nullable="false" />
    <Property Name="StartTime" Type="double" />
  </EntityType>
  <EntityType Name="huntquestions">
    <Key>
      <PropertyRef Name="HuntQuestionId" />
    </Key>
    <Property Name="HuntQuestionId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HuntId" Type="uint" Nullable="false" />
    <Property Name="QuestionId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="longtext" Nullable="false" />
    <Property Name="URL" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="userhunt">
    <Key>
      <PropertyRef Name="UserHuntId" />
    </Key>
    <Property Name="UserHuntId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uint" Nullable="false" />
    <Property Name="HuntId" Type="uint" Nullable="false" />
    <Property Name="UserRoleId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="uint" Nullable="false" />
    <Property Name="UserId" Type="uint" Nullable="false" />
  </EntityType>
</Schema>