<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="treasurehuntdbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="treasurehuntdbModelStoreContainer">
    <EntitySet Name="hunt" EntityType="treasurehuntdbModel.Store.hunt" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="huntquestions" EntityType="treasurehuntdbModel.Store.huntquestions" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="questions" EntityType="treasurehuntdbModel.Store.questions" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="role" EntityType="treasurehuntdbModel.Store.role" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="user" EntityType="treasurehuntdbModel.Store.user" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="userhunt" EntityType="treasurehuntdbModel.Store.userhunt" store:Type="Tables" Schema="treasurehuntdb" />
    <EntitySet Name="userrole" EntityType="treasurehuntdbModel.Store.userrole" store:Type="Tables" Schema="treasurehuntdb" />
    <AssociationSet Name="huntquestions_ibfk_1" Association="treasurehuntdbModel.Store.huntquestions_ibfk_1">
      <End Role="hunt" EntitySet="hunt" />
      <End Role="huntquestions" EntitySet="huntquestions" />
    </AssociationSet>
    <AssociationSet Name="huntquestions_ibfk_2" Association="treasurehuntdbModel.Store.huntquestions_ibfk_2">
      <End Role="questions" EntitySet="questions" />
      <End Role="huntquestions" EntitySet="huntquestions" />
    </AssociationSet>
    <AssociationSet Name="userhunt_ibfk_1" Association="treasurehuntdbModel.Store.userhunt_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="userhunt" EntitySet="userhunt" />
    </AssociationSet>
    <AssociationSet Name="userhunt_ibfk_2" Association="treasurehuntdbModel.Store.userhunt_ibfk_2">
      <End Role="hunt" EntitySet="hunt" />
      <End Role="userhunt" EntitySet="userhunt" />
    </AssociationSet>
    <AssociationSet Name="userhunt_ibfk_3" Association="treasurehuntdbModel.Store.userhunt_ibfk_3">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="userhunt" EntitySet="userhunt" />
    </AssociationSet>
    <AssociationSet Name="userrole_ibfk_1" Association="treasurehuntdbModel.Store.userrole_ibfk_1">
      <End Role="role" EntitySet="role" />
      <End Role="userrole" EntitySet="userrole" />
    </AssociationSet>
    <AssociationSet Name="userrole_ibfk_2" Association="treasurehuntdbModel.Store.userrole_ibfk_2">
      <End Role="user" EntitySet="user" />
      <End Role="userrole" EntitySet="userrole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="hunt">
    <Key>
      <PropertyRef Name="HuntId" />
    </Key>
    <Property Name="HuntId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HuntName" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="huntquestions">
    <Key>
      <PropertyRef Name="HuntQuestionId" />
    </Key>
    <Property Name="HuntQuestionId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HuntId" Type="uint" Nullable="false" />
    <Property Name="QuestionId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="longtext" Nullable="false" />
    <Property Name="URL" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="userhunt">
    <Key>
      <PropertyRef Name="UserHuntId" />
    </Key>
    <Property Name="UserHuntId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uint" Nullable="false" />
    <Property Name="HuntId" Type="uint" Nullable="false" />
    <Property Name="UserRoleId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="uint" Nullable="false" />
    <Property Name="UserId" Type="uint" Nullable="false" />
  </EntityType>
  <Association Name="huntquestions_ibfk_1">
    <End Role="hunt" Type="treasurehuntdbModel.Store.hunt" Multiplicity="1" />
    <End Role="huntquestions" Type="treasurehuntdbModel.Store.huntquestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt">
        <PropertyRef Name="HuntId" />
      </Principal>
      <Dependent Role="huntquestions">
        <PropertyRef Name="HuntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="huntquestions_ibfk_2">
    <End Role="questions" Type="treasurehuntdbModel.Store.questions" Multiplicity="1" />
    <End Role="huntquestions" Type="treasurehuntdbModel.Store.huntquestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="huntquestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userhunt_ibfk_1">
    <End Role="user" Type="treasurehuntdbModel.Store.user" Multiplicity="1" />
    <End Role="userhunt" Type="treasurehuntdbModel.Store.userhunt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="userhunt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userhunt_ibfk_2">
    <End Role="hunt" Type="treasurehuntdbModel.Store.hunt" Multiplicity="1" />
    <End Role="userhunt" Type="treasurehuntdbModel.Store.userhunt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hunt">
        <PropertyRef Name="HuntId" />
      </Principal>
      <Dependent Role="userhunt">
        <PropertyRef Name="HuntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userhunt_ibfk_3">
    <End Role="userrole" Type="treasurehuntdbModel.Store.userrole" Multiplicity="1" />
    <End Role="userhunt" Type="treasurehuntdbModel.Store.userhunt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="userhunt">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userrole_ibfk_1">
    <End Role="role" Type="treasurehuntdbModel.Store.role" Multiplicity="1" />
    <End Role="userrole" Type="treasurehuntdbModel.Store.userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="userrole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userrole_ibfk_2">
    <End Role="user" Type="treasurehuntdbModel.Store.user" Multiplicity="1" />
    <End Role="userrole" Type="treasurehuntdbModel.Store.userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="userrole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>