<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virapy_treasurehuntdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TreasureHuntEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="hunts" EntityType="virapy_treasurehuntdbModel.hunt" />
    <EntitySet Name="huntparticipants" EntityType="virapy_treasurehuntdbModel.huntparticipant" />
    <EntitySet Name="huntquestions" EntityType="virapy_treasurehuntdbModel.huntquestion" />
    <EntitySet Name="questions" EntityType="virapy_treasurehuntdbModel.question" />
    <EntitySet Name="roles" EntityType="virapy_treasurehuntdbModel.role" />
    <EntitySet Name="users" EntityType="virapy_treasurehuntdbModel.user" />
    <EntitySet Name="userhunts" EntityType="virapy_treasurehuntdbModel.userhunt" />
    <EntitySet Name="userroles" EntityType="virapy_treasurehuntdbModel.userrole" />
  </EntityContainer>
  <EntityType Name="hunt">
    <Key>
      <PropertyRef Name="HuntId" />
    </Key>
    <Property Name="HuntId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HuntName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="HuntDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="huntparticipant">
    <Key>
      <PropertyRef Name="HuntParticipantId" />
    </Key>
    <Property Name="HuntParticipantId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HuntId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Tally" Type="Int64" Nullable="false" />
    <Property Name="ElapsedTime" Type="Single" Nullable="false" />
    <Property Name="StartTime" Type="Double" />
  </EntityType>
  <EntityType Name="huntquestion">
    <Key>
      <PropertyRef Name="HuntQuestionId" />
    </Key>
    <Property Name="HuntQuestionId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HuntId" Type="Int64" Nullable="false" />
    <Property Name="QuestionId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="userhunt">
    <Key>
      <PropertyRef Name="UserHuntId" />
    </Key>
    <Property Name="UserHuntId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="HuntId" Type="Int64" Nullable="false" />
    <Property Name="UserRoleId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>